<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/eventosFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_eventos" />
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Area Privada" />
        <item
            android:id="@+id/fragment_usuario"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
        <item
            android:id="@+id/AutorizadosFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Autorizados" />

    </group>

</menu>
