<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AutorizadosFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Autorizados"></item>
    <item
        android:id="@+id/UsuariosFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Usuarios"></item>
    <item
        android:id="@+id/ConsumoBonosFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Usuarios"></item>
    <item
        android:id="@+id/TiposEventosFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Tipos Evento"></item>
</menu>