<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenusFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Menus">
    </item>
    <item
        android:id="@+id/TipospagosFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Tipos de pago">
    </item>

    <item
        android:id="@+id/NewslettersFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Newsletters"></item>
    <item
        android:id="@+id/Registros31Fragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Registro"></item>
</menu>