<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pagosFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Pagos"></item>
    <item
        android:id="@+id/reservasFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Reservas"></item>
    <item
        android:id="@+id/HorariosFragment"
        android:icon="@drawable/ic_person_outline_white_32dp"
        android:title="Tipos Evento"></item>
</menu>