<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/eventosFragment">
    <fragment
        android:id="@+id/AutorizadosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Autorizados.AutorizadosFragment"
        android:label="AutorizadosFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/ConsumoBonosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.ConsumoBonos.ConsumoBonosFragment"
        android:label="ConsumoBonos"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/MenusFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Menus.MenusFragment"
        android:label="MenusFragment"
        tools:layout="@layout/list_fragment"/>

    <fragment
        android:id="@+id/UsuariosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Usuarios.UsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/list_fragment"/>

    <fragment
        android:id="@+id/TiposEventosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Tiposeventos.TiposEventosFragment"
        android:label="TiposEventosFragment"
        tools:layout="@layout/list_fragment"/>


    <fragment
        android:id="@+id/EspaciosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Espacios.EspaciosFragment"
        android:label="Espacios"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/ReservasFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Reservas.ReservasFragment"
        android:label="ReservasFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/HorariosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Horarios.HorariosFragment"
        android:label="HorariosFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/eventosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Eventos.EventosFragment"
        android:label="EventosFragment"
        tools:layout="@layout/list_fragment"/>
</navigation>