<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/pagosFragment">
    <fragment
        android:id="@+id/AutorizadosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Autorizados.AutorizadosFragment"
        android:label="AutorizadosFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/ConsumoBonosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.ConsumoBonos.ConsumoBonosFragment"
        android:label="ConsumoBonos"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/MenusFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Menus.MenusFragment"
        android:label="MenusFragment"
        tools:layout="@layout/list_fragment"/>
            app:startDestination="@id/TiposEventosFragment">

    <fragment
        android:id="@+id/NewslettersFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Newsletters.NewslettersFragment"
        android:label="Newsletters"
        tools:layout="@layout/list_fragment"/>

    <fragment
        android:id="@+id/TipospagosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Tipospagos.TipospagosFragment"
        android:label="Tipospagos"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/Registros31Fragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Registros.Registros31Fragment"
        android:label="Registro"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Pagos.PagosFragment"
        android:label="Pagos"
        tools:layout="@layout/list_fragment"/>
</navigation>