<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/MenusFragment">

    <fragment
        android:id="@+id/reportfragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Fragment.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/report_fragment" />
    <fragment
        android:id="@+id/AutorizadosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Autorizados.AutorizadosFragment"
        android:label="AutorizadosFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/MenusFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Menus.MenusFragment"
        android:label="MenusFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/UsuariosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Usuarios.UsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/list_fragment"/>

    <fragment
        android:id="@+id/TipospagosFragment"
        android:name="com.epalburquerqueiii.aexperience.UI.Tipospagos.TipospagosFragment"
        android:label="Tipospagos"
        tools:layout="@layout/list_fragment"/>
</navigation>