<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable name="addpersonaviewmodel" type="com.epalburquerqueiii.aexperience.Data.Model.Persona"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Personas.PersonaActivity">


        <EditText
            android:id="@+id/Telefono"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_rectangle_black"
            android:drawablePadding="8dp"
            android:hint="Teléfono"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@{addpersonaviewmodel.Telefono}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbprovincia"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_rectangle_black"
            android:drawablePadding="8dp"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:hint="Email"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@{addpersonaviewmodel.Email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Telefono"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Persona ID :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_900"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Nombre"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_rectangle_black"
            android:drawablePadding="8dp"
            android:hint="Nombre"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@{addpersonaviewmodel.Nombre}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_activity"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Direccion"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_rectangle_black"
            android:drawablePadding="8dp"
            android:hint="Dirección"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@{addpersonaviewmodel.Direccion}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Nombre"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Poblacion"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_rectangle_black"
            android:drawablePadding="8dp"
            android:hint="Población"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@{addpersonaviewmodel.Poblacion}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Direccion"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/cbprovincia"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/background_rectangle_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Poblacion" />

        <include
            layout="@layout/editupdate_botton"
            android:layout_width="403dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            app:layout_constraintVertical_bias="0.252" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>