<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable name="addmenuviewmodel" type="com.epalburquerqueiii.aexperience.Data.Model.Menu"/>


    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Menus.MenuActivity">

    <TextView
        android:id="@+id/txt_activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_900"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/cbparentid"
        android:layout_width="385dp"
        android:layout_height="58dp"
        android:layout_marginBottom="396dp"
        android:scrollbarSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/Orden"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"

        android:background="@drawable/background_rectangle_black"
        android:drawablePadding="8dp"
        android:hint="Orden"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:text="@{addmenuviewmodel.Orden.toString()}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbparentid"
        app:layout_constraintVertical_bias="0.114"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Titulo"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"

        android:background="@drawable/background_rectangle_black"
        android:drawablePadding="8dp"
        android:hint="Título"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:text="@{addmenuviewmodel.Titulo}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Orden"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Icono"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"

        android:background="@drawable/background_rectangle_black"
        android:drawablePadding="8dp"
        android:hint="Icono"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:text="@{addmenuviewmodel.Icono}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Titulo"
        app:layout_constraintVertical_bias="0.122"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Url"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"

        android:background="@drawable/background_rectangle_black"
        android:drawablePadding="8dp"
        android:hint="Url"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:text="@{addmenuviewmodel.Url}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Icono"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/HandleFunc"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"

        android:background="@drawable/background_rectangle_black"
        android:drawablePadding="8dp"
        android:hint="HandleFunc"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:text="@{addmenuviewmodel.HandleFunc}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Url"
        app:layout_constraintVertical_bias="0.175"
        tools:ignore="MissingConstraints" />

    <include
        android:id="@+id/include"
        layout="@layout/editupdate_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HandleFunc"
        app:layout_constraintVertical_bias="0.381" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>