<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable name="addhorarioviewmodel" type="com.epalburquerqueiii.aexperience.Data.Model.Horario"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Horarios.HorarioActivity">

        <Switch
            android:id="@+id/Hora7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="415dp" />

        <include
            layout="@layout/editupdate_botton"
            android:layout_width="368dp"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ReservaHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reservas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_900"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Fecha"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="362dp"
            android:layout_height="52dp"
            android:background="@drawable/background_rectangle_black"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="Fecha"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"

            android:inputType="date"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@{addhorarioviewmodel.Fecha}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="179dp" />

        <Spinner
            android:id="@+id/IdEspacio"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_rectangle_black"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="74dp" />

        <Switch
            android:id="@+id/Hora1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="307dp" />

        <Switch
            android:id="@+id/Hora2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="361dp" />

        <Switch
            android:id="@+id/Hora3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="413dp" />

        <Switch
            android:id="@+id/Hora4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="462dp" />

        <Switch
            android:id="@+id/Hora5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="305dp" />

        <Switch
            android:id="@+id/Hora6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="361dp" />

        <Switch
            android:id="@+id/Hora8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="461dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>