<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

         <import type="android.view.View"/>

         <variable name="addtipospagoviewmodel" type="com.epalburquerqueiii.aexperience.Data.Model.Tipospago"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Tipospagos.TipospagoActivity">


        <EditText
            android:id="@+id/NombreTipospago"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="391dp"
            android:layout_height="53dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="464dp"
            android:background="@drawable/background_rectangle_black"
            android:drawablePadding="8dp"
            android:hint="Nombre "
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@{addtipospagoviewmodel.Nombre}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_activity3"
            app:layout_constraintVertical_bias="0.963"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_activity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipos de Pago"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_900"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/include"
            layout="@layout/editupdate_botton"
            android:layout_width="403dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NombreTipospago"
            app:layout_constraintVertical_bias="0.516" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>