<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable name="addusuarioviewmodel" type="com.epalburquerqueiii.aexperience.Data.Model.Usuario"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Usuarios.UsuarioActivity">


        <EditText
android:id="@+id/FechaBaja"
style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
android:layout_width="393dp"
android:layout_height="52dp"

android:layout_marginTop="8dp"
android:background="@drawable/background_rectangle_black"
android:drawablePadding="8dp"
android:hint="Fecha de Baja"
android:imeActionId="6"
android:imeOptions="actionUnspecified"
android:maxLines="1"
android:paddingEnd="20dp"
android:singleLine="true"
android:text="@{addusuarioviewmodel.FechaBaja.toString()}"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textSize="22sp"
app:layout_constraintBottom_toTopOf="@+id/linearLayout"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/Fecha "
tools:ignore="MissingConstraints" />

<EditText
android:id="@+id/Nif"
style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
android:layout_width="385dp"
android:layout_height="50dp"

android:layout_marginTop="12dp"
android:background="@drawable/background_rectangle_black"
android:drawablePadding="8dp"
android:hint="N.I.F."
android:imeActionId="6"
android:imeOptions="actionUnspecified"
android:maxLines="1"
android:paddingEnd="20dp"
android:singleLine="true"
android:text="@{addusuarioviewmodel.Nif}"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textSize="22sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.461"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/Nombre"
tools:ignore="MissingConstraints" />

<TextView
android:id="@+id/txt_activity2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:text="Usuario"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textColor="@color/grey_900"
android:textSize="24sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
tools:ignore="MissingConstraints" />

<include
layout="@layout/editupdate_botton"
android:layout_width="401dp"
android:layout_height="55dp"
android:layout_marginBottom="24dp"
app:layout_constraintBottom_toBottomOf="parent"
tools:layout_editor_absoluteX="-7dp" />

<EditText
android:id="@+id/Nombre"
style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
android:layout_width="381dp"
android:layout_height="50dp"
android:layout_marginTop="12dp"
android:background="@drawable/background_rectangle_black"
android:drawablePadding="8dp"
android:hint="Nombre"
android:imeActionId="6"
android:imeOptions="actionUnspecified"
android:maxLines="1"
android:paddingEnd="20dp"
android:singleLine="true"
android:text="@{addusuarioviewmodel.Nombre}"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textSize="22sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/txt_activity2"
tools:ignore="MissingConstraints" />

<EditText
android:id="@+id/Tipo"
style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
android:layout_width="388dp"
android:layout_height="48dp"

android:layout_marginTop="20dp"
android:background="@drawable/background_rectangle_black"
android:drawablePadding="8dp"
android:hint="Tipo"
android:imeActionId="6"
android:imeOptions="actionUnspecified"
android:maxLines="1"
android:paddingEnd="20dp"
android:singleLine="true"
android:text="@{addusuarioviewmodel.IdUsuarioRol.toString()}"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textSize="22sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.478"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/Email"
tools:ignore="MissingConstraints" />

<EditText
android:id="@+id/Fecha "
style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
android:layout_width="387dp"
android:layout_height="48dp"

android:layout_marginTop="12dp"
android:background="@drawable/background_rectangle_black"
android:drawablePadding="8dp"
android:hint="Sesiones Bonos"
android:imeActionId="6"
android:imeOptions="actionUnspecified"
android:maxLines="1"
android:paddingEnd="20dp"
android:singleLine="true"
android:text="@{addusuarioviewmodel.SesionesBonos.toString()}"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textSize="22sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/Telefono"
tools:ignore="MissingConstraints" />

<EditText
android:id="@+id/Email"
style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
android:layout_width="382dp"
android:layout_height="53dp"

android:layout_marginTop="16dp"
android:background="@drawable/background_rectangle_black"
android:drawablePadding="8dp"
android:hint="Email"
android:imeActionId="6"
android:imeOptions="actionUnspecified"
android:maxLines="1"
android:paddingEnd="20dp"
android:singleLine="true"
android:text="@{addusuarioviewmodel.Email}"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textSize="22sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.482"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/Nif"
tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Telefono"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="386dp"
            android:layout_height="53dp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rectangle_black"
            android:drawablePadding="8dp"
            android:hint="Telefono"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@{addusuarioviewmodel.Telefono}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tipo"
            tools:ignore="MissingConstraints" />

        <LinearLayout
android:id="@+id/linearLayout"
android:layout_width="387dp"
android:layout_height="61dp"
android:layout_marginTop="24dp"
android:orientation="horizontal"
app:layout_constraintTop_toBottomOf="@+id/FechaBaja"
tools:layout_editor_absoluteX="-2dp">

<EditText
    android:id="@+id/Newsletter"
    android:layout_width="127dp"
    android:layout_height="50dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Newsletter" />

<Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

<Switch
    android:id="@+id/opcionesNl"
    android:layout_width="111dp"
    android:layout_height="41dp"
    android:text="No" />

</LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>