<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CompraBonos.CompraBonosFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/textotituloRB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="Seleccionar"
            android:textColor="#E74C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textopquenogimnasio" />

        <TextView
            android:id="@+id/textotituloRB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:text="Precio"
            android:textColor="#E74C3C"
            app:layout_constraintEnd_toStartOf="@+id/textotituloRB3"
            app:layout_constraintTop_toBottomOf="@+id/textopquenogimnasio" />

        <Button
            android:id="@+id/btncomprar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="72dp"
            android:text="Comprar"
            android:textColorLink="#E74C3C"
            app:backgroundTint="#E74C3C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textoMenores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="sans-serif"
            android:text="Menores: "
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textoEdadesmenores"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textoEdadesmenores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="204dp"
            android:text="de 4 a 15 años"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Entrada gratuita para menores de 4 años"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoEdadesmenores" />

        <TextView
            android:id="@+id/textoBonos"
            android:layout_width="420dp"
            android:layout_height="35dp"
            android:background="#E74C3C"
            android:text="Bonos"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textColorHint="#2B2B2B"
            android:textColorLink="#F0E7E7"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textoHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Horarios:"
            android:textColor="#E74C3C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBonos" />

        <TextView
            android:id="@+id/textoPiscina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Piscina:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textopequenopiscina"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoHorarios" />

        <TextView
            android:id="@+id/textopequenopiscina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="64dp"
            android:text="de lunes a domingo de 12h a 21h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoHorarios" />

        <TextView
            android:id="@+id/textoGimnasio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Gimnasio:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textopquenogimnasio"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPiscina" />

        <TextView
            android:id="@+id/textopquenogimnasio"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="de lunes a viernes de 12h a 14h y de 18h a 22h - sábados de 12h a 14h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textopequenopiscina" />

        <TextView
            android:id="@+id/textotituloRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Entradas"
            android:textColor="#E74C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textotituloRB2"
            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoGimnasio" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/tVEntradas0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="__"
            app:layout_constraintEnd_toStartOf="@+id/tVPrecios0"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textotituloRB" />

        <TextView
            android:id="@+id/tVEntradas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="__"
            app:layout_constraintEnd_toStartOf="@+id/tVPrecios1"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVEntradas0" />

        <TextView
            android:id="@+id/tVEntradas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="__"
            app:layout_constraintEnd_toStartOf="@+id/tVPrecios2"
            app:layout_constraintHorizontal_bias="0.378"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVEntradas1" />

        <TextView
            android:id="@+id/tVEntradas3"
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:text="__"
            app:layout_constraintEnd_toStartOf="@+id/tVPrecios3"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVEntradas2" />

        <TextView
            android:id="@+id/tVEntradas4"
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:text="__"
            app:layout_constraintEnd_toStartOf="@+id/tVPrecios4"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVEntradas3" />

        <TextView
            android:id="@+id/tVPrecios0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="__"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textotituloRB2" />

        <TextView
            android:id="@+id/tVPrecios1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="__"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVPrecios0" />

        <TextView
            android:id="@+id/tVPrecios2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="__"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVPrecios1" />

        <TextView
            android:id="@+id/tVPrecios3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="__"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVPrecios2" />

        <TextView
            android:id="@+id/tVPrecios4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="__"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVPrecios3" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:text="menores y pensionistas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVEntradas4" />

        <RadioGroup
            android:id="@+id/rBGroup"
            android:layout_width="80dp"
            android:layout_height="193dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457">


            <RadioButton
                android:id="@+id/rB0"
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.644"
                app:layout_constraintStart_toEndOf="@+id/tVPrecios0"
                app:layout_constraintTop_toBottomOf="@+id/textotituloRB3" />

            <RadioButton
                android:id="@+id/rB1"
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.644"
                app:layout_constraintStart_toEndOf="@+id/tVPrecios1"
                app:layout_constraintTop_toBottomOf="@+id/rB0" />

            <RadioButton
                android:id="@+id/rB2"
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.644"
                app:layout_constraintStart_toEndOf="@+id/tVPrecios2"
                app:layout_constraintTop_toBottomOf="@+id/rB1" />

            <RadioButton
                android:id="@+id/rB3"
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tVPrecios3"
                app:layout_constraintTop_toBottomOf="@+id/rB2" />

            <RadioButton
                android:id="@+id/rB4"
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.638"
                app:layout_constraintStart_toEndOf="@+id/tVPrecios4"
                app:layout_constraintTop_toBottomOf="@+id/rB3" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>