<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <androidx.cardview.widget.CardView
                                       android:layout_width="fill_parent"
                                       android:layout_height="wrap_content"
                                       app:cardCornerRadius="6.0dip" app:cardElevation="2.0dip"
                                       app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/spacing_large"
                      android:layout_width="fill_parent" android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IdEspacio"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/IdEspacio_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IdEspacio"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="36dp"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descripcion"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Descripcion_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="4dp"
                android:layout_height="2dp"
                android:layout_weight="1.0" />

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hora"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Hora_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="2dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>